# web service1 config.
server {
    listen 443 ssl http2;
    server_name ui-app;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/server.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/server.key;
    include /etc/nginx/includes/ssl.conf;

    location /api {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://api-app$request_uri;
    }
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://ui-app/;
    }

    access_log off;
    error_log /var/log/nginx/ui-app.log error;
}

    # web service2 config.
server {
    listen 80;
    listen 443 ssl http2;
    server_name api-app;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/server.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/server.key;
    include /etc/nginx/includes/ssl.conf;

    location /api {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://api-app;
    }

    access_log off;
    error_log /var/log/nginx/api-app.log error;
}

# Default
server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow all;
    }
    location / {
        return 301 https://$host$request_uri;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}